﻿<UserControl x:Class="CustomModbusSlave.Es2gClimatic.CabinApp.MukWarmFloor.Request16View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CustomModbusSlave.Es2gClimatic.CabinApp.MukWarmFloor"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Полученная от КСМ команда-режим работы" />
			<TextBlock Grid.Column="1" Text="{Binding Path=WorkModeReceivedFromKsm, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура наружного воздуха" />
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureOutside, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура в помещении" />
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureInside, Mode=OneTime}" />
		</Grid>
	</StackPanel>
</UserControl>
