﻿<UserControl x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.BsSm.WorkModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
		<CheckBox Content="Нагреватель 3кВ включен" IsChecked="{Binding Path=IsHeater3kWOn, Mode=OneTime}"/>
		<CheckBox Content="Запрос на включение компрессора" IsChecked="{Binding Path=InquiryComprtessorOn, Mode=OneTime}"/>
		<CheckBox Content="Режим обогрева" IsChecked="{Binding Path=Heating, Mode=OneTime}"/>
		<CheckBox Content="Режим охлаждения" IsChecked="{Binding Path=Cooling, Mode=OneTime}"/>
		<CheckBox Content="Режим станция" IsChecked="{Binding Path=Station, Mode=OneTime}"/>
		<CheckBox Content="Режим тоннель" IsChecked="{Binding Path=Tunnel, Mode=OneTime}"/>
		<CheckBox Content="Режим дальнее сообщение" IsChecked="{Binding Path=LongDistanceJourney, Mode=OneTime}"/>
		<CheckBox Content="Резерв" IsChecked="{Binding Path=Reserve, Mode=OneTime}"/>
	</StackPanel>
</UserControl>
