﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MahApps.Metro" version="1.4.3" targetFramework="net40" />
  <package id="MahApps.Metro.IconPacks" version="1.9.0" targetFramework="net40" />
</packages>