﻿<UserControl x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapOuterAir.Request16.KsmCommandWorkmodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:request16="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapOuterAir.Request16"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
	<UserControl.Resources>
		<request16:KsmCommandWorkmodeToStringConverter x:Key="KsmCommandWorkmodeToStringConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="{Binding Path=RawValue, Mode=OneTime}" Margin="4,0,4,0"/>
		<TextBlock Grid.Column="1" Text="-"/>
		<TextBlock Grid.Column="2" Text="{Binding Path=ParsedValue, Mode=OneTime, Converter={StaticResource KsmCommandWorkmodeToStringConverter}}" Margin="4,0,4,0"/>
	</Grid>
</UserControl>
