﻿<UserControl x:Class="CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf.KsmReadonlyCommonParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
	<Border BorderBrush="DarkOrange" BorderThickness="8,0,0,2" Margin="0,0,0,4">
		<Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=Name, Mode=OneTime}"  VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="{Binding Path=ReceivedValueFormatted, Mode=OneWay}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
